{
  "name": "timestake",
  "version": "1.0.0",
  "private": true,
  "description": "Time-weighted staking protocol with dynamic reward calculation on Base and Stacks blockchains.",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "pnpm --filter base-contracts test && pnpm --filter stacks-contracts test",
    "lint": "pnpm --filter web lint"
  },
  "keywords": [
    "blockchain",
    "base",
    "stacks",
    "registry",
    "web3"
  ],
  "author": "winsznx",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
